# 51yigou

./: pom.xml
yigou-common/: pom.xml
yigou-common-db/: pom.xml
yigou-common/src/main/java/entity/: IdWorker.java  JwtUtil.java  RandomValueUtil.java  Result.java
yigou-eureka/: pom.xml
yigou-eureka/src/main/java/com/yigou/: EurekaApplication.java
yigou-eureka/src/main/resources/: application.yml
yigou-gateway/: pom.xml
yigou-gateway/yigou-gateway-web/: pom.xml
yigou-gateway/yigou-gateway-web/src/main/resources/: application.yml
yigou-service/: pom.xml
yigou-service-api/: pom.xml
yigou-service-api/yigou-service-goods-api/: pom.xml
yigou-service-api/yigou-service-search-api/: pom.xml
yigou-service-api/yigou-service-user-api/: pom.xml
yigou-service/yigou-service-goods/: pom.xml
yigou-service/yigou-service-goods/src/main/java/com/yigou/: GoodsApplication.java
yigou-service/yigou-service-goods/src/main/java/com/yigou/goods/: GoodsApplication.java
yigou-service/yigou-service-goods/src/main/java/com/yigou/goods/config/: Swagger2Config.java
yigou-service/yigou-service-goods/src/main/java/com/yigou/goods/controller/: BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
yigou-service/yigou-service-goods/src/main/java/com/yigou/goods/dao/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
yigou-service/yigou-service-goods/src/main/java/com/yigou/goods/service/: BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
yigou-service/yigou-service-goods/src/main/java/com/yigou/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
yigou-service/yigou-service-goods/src/main/resources/: application.yml
yigou-service/yigou-service-search/: pom.xml
yigou-service/yigou-service-search/src/main/java/com/yigou/search/: SearchApplication.java
yigou-service/yigou-service-search/src/main/java/com/yigou/search/controller/: SkuController.java
yigou-service/yigou-service-search/src/main/java/com/yigou/search/dao/: SkuEsMapper.java
yigou-service/yigou-service-search/src/main/java/com/yigou/search/service/: SkuService.java
yigou-service/yigou-service-search/src/main/java/com/yigou/search/service/impl/: SkuServiceImpl.java
yigou-service/yigou-service-user/: pom.xml
yigou-service/yigou-service-user/src/main/java/com/yigou/: UserApplication.java
yigou-service/yigou-service-user/src/main/java/com/yigou/user/controller/: AddressController.java  AreasController.java  CitiesController.java  OauthClientDetailsController.java  ProvincesController.java  UndoLogController.java  UserController.java
yigou-service/yigou-service-user/src/main/java/com/yigou/user/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  OauthClientDetailsMapper.java  ProvincesMapper.java  UndoLogMapper.java  UserMapper.java
yigou-service/yigou-service-user/src/main/java/com/yigou/user/service/: AddressService.java  AreasService.java  CitiesService.java  OauthClientDetailsService.java  ProvincesService.java  UndoLogService.java  UserService.java
yigou-service/yigou-service-user/src/main/java/com/yigou/user/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  CitiesServiceImpl.java  OauthClientDetailsServiceImpl.java  ProvincesServiceImpl.java  UndoLogServiceImpl.java  UserServiceImpl.java
yigou-transaction-fescar/: pom.xml
yigou-user-oauth/: pom.xml
yigou-web/: pom.xml
(+34 files in other folders)
