<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yigou-parent</artifactId>
        <groupId>com.yigou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yigou-service-goods</module>
        <module>yigou-service-search</module>
        <module>yigou-service-user</module>

    </modules>
    <artifactId>yigou-service</artifactId>
    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>com.yigou</groupId>
            <artifactId>yigou-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
